# Project-Alakazam

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/public/: suggestions.html
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: QueryInterface.tsx
frontend/src/lib/: apollo-client.ts
src/main/java/org/project/alakazam/projectalakazam/: ProjectAlakazamApplication.java
src/main/java/org/project/alakazam/projectalakazam/config/: WebClientConfig.java
src/main/java/org/project/alakazam/projectalakazam/controller/: QueryController.java  SpaController.java  StaticController.java
src/main/java/org/project/alakazam/projectalakazam/domain/: IndexSuggestion.java  QueryHistory.java
src/main/java/org/project/alakazam/projectalakazam/repository/: IndexSuggestionRepository.java  QueryHistoryRepository.java
src/main/java/org/project/alakazam/projectalakazam/service/: DatabaseSchemaAnalyzer.java  GeminiNLPService.java  IndexSuggestionEngine.java  NLPService.java  QueryExecutionService.java  QueryFeatureExtractor.java  QueryPerformancePredictor.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Insert_Test_Data.sql  V3__Create_Analysis_Tables.sql  V4__Insert_Query_History_Test_Data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/project/alakazam/projectalakazam/: ProjectAlakazamApplicationTests.java
